# MultiLoaderTemplateKotlinDSL-Architectury

./: build.gradle.kts  gradle.properties
common/: build.gradle.kts
fabric/: build.gradle.kts
forge/: build.gradle.kts
forge/src/main/kotlin/net/examplemod/forge/: ExampleModForge.kt
gradle/: libs.versions.toml
quilt/: build.gradle.kts
