org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=6.2.43

forge_version=1.19.2-43.0.8
# https://github.com/thedarkcolour/KotlinForForge/blob/4.x/README.md
kotlinforforge_version=3.9.1

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.8.0+kotlin.1.7.0


quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
# https://github.com/QuiltMC/quilt-kotlin-libraries
quilt_kotlin_libraries_version=1.1.0+kt.1.8.0+flk.1.9.0

# https://maven.parchmentmc.org
parchment_version=2022.09.18

kotlin_version=1.7.0

