[versions]
kotlin = "1.7.0"
minecraft = "1.19.2"
architectury = "6.2.43"
forge = "1.19.2-43.0.8"
kotlinforforge = "3.9.1"
fabric_loader = "0.14.9"
fabric_api = "0.59.0+1.19.2"
fabric_language_kotlin = "1.8.0+kotlin.1.7.0"
quilt_loader = "0.17.2-beta.3"
quilt_fabric_api = "4.0.0-beta.7+0.59.0-1.19.2"
quilt_kotlin_libraries = "1.1.0+kt.1.8.0+flk.1.9.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
architectury = { module = "dev.architectury:architectury", version.ref = "architectury" }

architectury_forge = { module = "dev.architectury:architectury-forge", version.ref = "architectury" }
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
# https://github.com/thedarkcolour/KotlinForForge/blob/4.x/README.md
kotlinforforge = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlinforforge" }

architectury_fabric = { module = "dev.architectury:architectury-fabric", version.ref = "architectury" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
# https://github.com/FabricMC/fabric-language-kotlin
fabric_languageKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_language_kotlin" }

quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_fabricApi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilt_fabric_api" }
# https://github.com/QuiltMC/quilt-kotlin-libraries
quilt_kotlinLibraries = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "quilt_kotlin_libraries" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }


